{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "dist/server",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "es2018",
    "paths": { "@utils/*": ["./utils/*"] }
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
